<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Botão WhatsApp - Canal TI</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

  <style>
		.whatsapp-link {
			position: fixed;
			width: 500px;
			height: 100px;
			bottom: 420px;
			right: 0100px;
			background-color: #25d366;
			color: #fff;
			border-radius: 80px;
			text-align: center;
			font-size: 30px;
			box-shadow: 1px 1px 2px #888;
			z-index: 1000;
		}
 
		.fa-whatsapp {
			margin-top: 16px;
		}
	</style>
	
</head>
<body>
	<a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5521985746065" target="_blank">
		<i class="fa fa-whatsapp"></i>

</body>
</html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><style>;
	.whatsapp-link {
	width: 200px;
	height: 60px;
	bottom: 420px;
	right: 0100px;
	background-color: #25D366;
	color: #fff;
	border-radius: 80px;
	text-align: center;
	font-size: 30px;
	box-shadow: 1px 1px 2px #888;
	z-index: 1000;
	display: flex;
	justify-content: center;
	}
	.fa-whatsapp {
	margin-top: 16px;
	}
	</style>
	
	
	<a class="whatsapp-link" href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5521985746065" target="_blank">
	<i class="fa fa-whatsapp"></i></a>